{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to add database to the project:\
\
-> First Create a local SQL server using SQL Server Management Studio or any other similar platform\
-> Second Create a database in the server.\
->  Third Create a Table in the Database with the following filed parameters:\
1) ContactID int Primary Key NOT NULL AUTO INCREMENT\
2) FirstName nvarchar(50) NOT NULL\
3) LastName nvarchar(50) NOT NULL\
4) ContactNo nvarchar(50) NOT NULL\
5) Address nvarchar(255) ALLOW NULL\
6) Gender nchar(10) NOT NULL\
\
After creating the table connect the table to visual studio and copy the connection in the app.config.}